LOG_LEVEL=debug

VK_APP_ID=8207853
MARUSYA_ID=cbd097ae-d904-49fa-96c6-fc7d3afa841a


HTTP_ADDR=localhost:3000
HTTP_METRICS_ADDR=localhost:9090

ALADHAN_API_HOST=https://api.aladhan.com
ALADHAN_API_PATH=/v1/
ALADHAN_API_TIMEOUT=2s

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432